# Configs Path
configs=~/docker_config

# Media Path
movies=$MOUNTPOINT/Movies
tvShows=$MOUNTPOINT/Tv

# Downloads Path
downloads=$MOUNTPOINT/Downloads

# Network Settings
hostip=192.168.0.100
hostnetwork=192.168.0.0/24
publicip=77.57.201.235