# Media Management
configs=/{Replace with your Mountpoint}/docker_config
movies=/{Replace with your Mountpoint}/Movies
tvShows=/{Replace with your Mountpoint}/Tv
downloads=/{Replace with your Mountpoint}/Downloads
piholepasswd=

# Network Options
# Attention please define dhcp to lease adresses from 192.168.0.2 - 192.168.0.252

# 192.168.0.253
piholeip=

# 192.168.0.254
nginxrevproxyip= 

# Internet Interface on the host
vlaninterface=

# 192.168.0.0/24
vlansubnet=

# 192.168.0.253/30
vlaniprange=

# 192.168.0.1
vlangateway=
