configs=/{Replace with your Mountpoint}/docker_config
movies=/{Replace with your Mountpoint}/Movies
tvShows=/{Replace with your Mountpoint}/Tv
downloads=/{Replace with your Mountpoint}/Downloads
piholepasswd=
piholeip=
nginxrevproxyip=
vlaninterface=
vlansubnet=
vlangateway=
vlaniprange=