# Media Management
configs=~/docker_config
movies=$MOUNTPOINT/Movies
tvShows=$MOUNTPOINT/Tv
downloads=$MOUNTPOINT/Downloads

# Network Options
# Attention please define dhcp to lease adresses from 192.168.0.2 - 192.168.0.252

# 192.168.0.254
proxymanager= 

# Internet Interface on the host
vlaninterface=

# 192.168.0.0/24
vlansubnet=

# 192.168.0.253/30
vlaniprange=

# 192.168.0.1
vlangateway=
