# Media Management
configs=/mnt/nfs/docker_config/
movies=/mnt/nfs/Movies
tvShows=/mnt/nfs/Tv
downloads=/mnt/nfs/Downloads

# Network Options
piholepasswd=
piholeip=
nginxrevproxyip=
vlaninterface=
vlansubnet=
vlangateway=
vlaniprange=