global:
  # How frequently to scrape targets by default.
  scrape_interval: 5s

  # How long until a scrape request times out.
  # It cannot be greater than the scrape interval.
  scrape_timeout: 5s


# A list of scrape configurations.
scrape_configs:
  - job_name: node-exporter
    static_configs:
      - targets: ['node_exporter:9100']
  - job_name: c-advisor
    static_configs:
      - targets: ['c-advisor:8080']
